# lucene-analyzer

./: .classpath  .project  README.md  pom.xml
etc/: search_Indexer_replacement.txt
src/main/java/net/wyun/exo/: CarAnalyzer.java  CarSearchIndex.java
src/test/java/net/wyun/: AnsjAnalysisTest.java  SmartCNAnalyzerTest.java
src/test/resources/: library.properties
